{
  "Jwt": {
    "Secret": "ViaticosMvpDevSecretKey2026Min32Chars!",
    "Issuer": "ViaticosApi",
    "Audience": "ViaticosClient",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
